{% extends 'nths/nths-base.html' %} {% load static %} {% block title %}About{% endblock %}

{% block content %}
                <div class = "container">
                     <div class = "row">
                        <div class = "col-lg-12">
                            <div class = "panel panel-default">
                                <div class = "panel-body">
                                    <div class = "page-header">
                                        <h3 class="mb-3" style="text-align: center;">Statutes of NTHS</h3>
                                    </div>
                                    <p>
                                    <strong>Regulations of NTHS as approved by the board of the 66th NTHS congress hosted by Nul-Kryds, Denmark in 2013</strong>
                                    <ol>
                                        <p>§1. The name of the association is "NORDENS TEKNISKA HÖGSKOLORS SKEPPSBYGGARE".</p>
                                        <p>§2. The members of the association are composed of students from the following universities:
                                            <ul>
                                                <li>Danmarks Tekniske Universitet (DTU), Copenhagen</li>
                                                <li>Chalmers Tekniska Högskola (CTH), Gothenburg</li>
                                                <li>Kungliga Tekniska Högskolan (KTH), Stockholm</li>
                                                <li>Norges Tekniske Naturvitenskaplige Universitet (NTNU), Trondheim</li>
                                                <li>Helsinki University of Technology (HUT), Helsinki</li>
                                            </ul>
                                        </p>
                                        <p>§3. The purpose of the association is to improve the contacts between the members and to act as a provider of knowledge in ship building in the Nordic countries.</p>
                                        <p>§4. The board of the association consists of 10 members. Two from each delegation, chosen by student unions.</p>
                                        <p>§5. The congress
                                            <ul>
                                                    <li>Every year a congress is to be arranged in one of the four Nordic countries. Each university hosts the congress every fifth year.</li>
                                                    <li>Each university is allowed a delegation of ten participants. The host university may allow more participants if desired.</li>
                                                    <li>The congress must comprise of:
                                                        <ul>
                                                            <li>Presentations followed by discussion and excursions to laboratorys, shipyards and other industrial enterprises.</li>
                                                            <li>A board meeting with the board and the next chairmen from each university. The following issues will be on the agenda:
                                                                 <ul>
                                                                    <li>Election of the president for the following year</li>
                                                                    <li>Determination of time and place for the next congress</li>
                                                                    <li>Probable changes in the rules</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                </li>
                                                    <li>Invitations must be sent no later than two months prior to the congress. A preliminary schedule should be attached.</li>
                                            </ul>
                                        </p>
                                        <p>§6. The official language of the congress is English.</p>
                                        <p>§7. A member fee cannot be demanded. To cover costs for the congress it is however possible to collect a participant fee. The association may not take on economic responsibility.</p>
                                        <p>§8. When electing a new chairman at one of the universities the other universities should be informed as soon as possible. The latter also applies for changes in names, addresses and/or telephone numbers.</p>
                                    </ol>
                                    </p>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
{% endblock %}